# nimbus-android-sample

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  internal.yml  pull-request.yml
app/: build.gradle.kts  r8-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adsbynimbus/android/sample/: MainFragment.kt  NimbusInitializers.kt  NimbusUtil.kt  Settings.kt
app/src/main/java/com/adsbynimbus/android/sample/admanager/: AdDemoFragment.kt  AdItem.kt  AdManagerFragment.kt  FANAdItem.kt  ScrollingDemoFragment.kt
app/src/main/java/com/adsbynimbus/android/sample/common/: SampleAppSectionAdapter.kt
app/src/main/java/com/adsbynimbus/android/sample/demand/: ThirdPartyDemandFragment.kt  UnityAdItem.kt  VungleDemoFragment.kt
app/src/main/java/com/adsbynimbus/android/sample/lockscreen/: LockScreenActivity.kt  LockScreenService.kt
app/src/main/java/com/adsbynimbus/android/sample/mediation/: DynamicPriceBidders.kt  DynamicPriceManager.kt  GAMDemoFragment.kt  MaxAdsFragment.kt  MediationItem.kt  MediationPlatformsFragment.kt
app/src/main/java/com/adsbynimbus/android/sample/request/: Amazon.kt
app/src/main/kotlin/: BenchmarkActivity.kt  Initialization.kt  MainFragment.kt  Navigation.kt  NavigationActivity.kt  NavigationAdapter.kt  NavigationFragments.kt  NimbusInitializer.kt  NimbusUtil.kt  Settings.kt
app/src/main/kotlin/admanager/: APSDemoFragment.kt  AdDemoFragment.kt  AdManagerFragment.kt  AdsInList.kt  FANDemoFragment.kt  NimbusAdManager.kt  ScrollingDemoFragment.kt  VungleAdItem.kt
app/src/main/kotlin/com/adsbynimbus/android/sample/: NavigationActivity.kt
app/src/main/kotlin/com/adsbynimbus/android/sample/admanager/: APSDemoFragment.kt  AdDemoFragment.kt  AdItem.kt  AdManagerFragment.kt  FANDemoFragment.kt  ScrollingDemoFragment.kt
app/src/main/kotlin/com/adsbynimbus/android/sample/demand/: UnityDemoFragment.kt  VungleDemoFragment.kt
app/src/main/kotlin/com/adsbynimbus/android/sample/mediation/: MediationItem.kt
app/src/main/kotlin/demand/: APSDemoFragment.kt  Admob.kt  Amazon.kt  FANDemoFragment.kt  InMobi.kt  Meta.kt  Mintegral.kt  MobileFuse.kt  Moloco.kt  ThirdPartyDemandFragment.kt  Unity.kt  UnityDemoFragment.kt  Vungle.kt  VungleDemoFragment.kt
app/src/main/kotlin/dynamicadapter/: Admob.kt
app/src/main/kotlin/dynamicprice/: Admob.kt  DynamicPriceManager.kt  Google.kt
app/src/main/kotlin/mediation/: DynamicPrice.kt  GAMDemoFragment.kt  Google.kt  MediationPlatformsFragment.kt  NimbusRenderingDynamicPrice.kt
app/src/main/kotlin/rendering/: AdsInList.kt  MobileFuse.kt  NimbusAdManager.kt  Positioning.kt  TestRender.kt  Util.kt
app/src/main/kotlin/test/: AdsInList.kt  TestRenderFragment.kt  Util.kt
app/src/main/res/drawable/: border.xml  divider.xml  ic_nimbus_logo.xml  ic_right_arrow.xml  round_button.xml  text_input_border.xml
app/src/main/res/font/: proxima_nova.xml
app/src/main/res/layout/: activity_navigation.xml  adapter_sample_app_section.xml  custom_dialog.xml  fragment_ad_demo.xml  fragment_gam_demo.xml  fragment_main.xml  fragment_test_render.xml  fragment_vungle_demo.xml  google_native_ad.xml  inmobi_native_ad.xml  layout_ads_in_list.xml  layout_header_sample_app.xml  layout_inline_ad.xml  layout_lockscreen.xml  layout_mintegral_native_ad.xml  layout_navigation.xml  layout_navigation_header.xml  layout_settings_preference.xml  layout_settings_seekbar.xml  layout_settings_switch_preference.xml  layout_test.xml  navigation_primary.xml  navigation_secondary.xml  vungle_native_ad.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml  settings.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: nimbus.app.gradle.kts
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/adsbynimbus/android/sample/: MainFragment.kt  NavigationActivity.kt  NimbusInitializers.kt  NimbusUtil.kt  Settings.kt
sample/src/main/java/com/adsbynimbus/android/sample/admanager/: AdDemoFragment.kt  AdManagerFragment.kt  FANAdItem.kt  FANDemoFragment.kt  ScrollingDemoFragment.kt
sample/src/main/java/com/adsbynimbus/android/sample/common/: CustomDialog.kt  Describable.kt  SampleAppAdapter.kt  SampleAppHeader.kt  SampleSwitchPreference.kt
sample/src/main/java/com/adsbynimbus/android/sample/mediation/: GAMDemoFragment.kt  MediationPlatformsFragment.kt  MoPubDemoFragment.kt
sample/src/main/java/com/adsbynimbus/android/sample/test/: TestRenderFragment.kt
sample/src/main/res/drawable/: ic_volume.xml  text_input_border.xml
sample/src/main/res/layout/: activity_navigation.xml  adapter_sample_app.xml  custom_dialog.xml  fragment_ad_manager.xml  fragment_fan_demo.xml  fragment_main.xml  fragment_mediation_platforms.xml  fragment_mopub_demo.xml  fragment_scrolling_demo.xml  fragment_settings.xml  fragment_test_render.xml  layout_header_sample_app.xml  layout_settings_switch_preference.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: attrs.xml  strings.xml  styles.xml
sample/src/main/res/xml/: settings.xml
