# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -Xms2g -XX:MinHeapFreeRatio=15 -XX:MaxHeapFreeRatio=30 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache-problems=warn
org.gradle.configuration-cache.max-problems=5
org.gradle.configureondemand=true
org.gradle.parallel=true

# Android Build Settings
android.defaults.buildfeatures.shaders=false
android.javaCompile.suppressSourceTargetDeprecationWarning=true
android.useAndroidX=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx1536m -Xms512m -XX:MinHeapFreeRatio=15 -XX:MaxHeapFreeRatio=30 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Nimbus Keys
sample_publisher_key=dev-sdk
sample_api_key=d352cac1-cae2-4774-97ba-4e15c6276be0

# Admob Keys (Note: app id is the generic test id)
sample_admob_appid=ca-app-pub-3940256099942544~3347511713
sample_admob_banner=
sample_admob_interstitial=
sample_admob_native=
sample_admob_rewarded=
sample_admob_rewarded_interstitial=

# Aps Demand Slot IDs
sample_aps_app_key=a9_onboarding_app_id
sample_aps_banner=
sample_aps_static=
sample_aps_video=

# InMobi Demand
sample_inmobi_account_id=

# Meta Demand
sample_meta_app_id=

# Mintegral Demand
sample_mintegral_app_id=
sample_mintegral_app_key=

# Moloco Demand
sample_moloco_app_key=

# Unity Demand
sample_unity_game_id=

# Vungle Demand
sample_vungle_config_id=

# Other
sample_liveramp_config_id=
