# Project-wide Gradle settings.
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx6g -XX:+UseParallelGC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=320m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# The following enables the configuration cache which significantly speeds up builds.
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache-problems=warn
org.gradle.configuration-cache.max-problems=5

# Android Build Settings
android.defaults.buildfeatures.shaders=false
android.useAndroidX=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Dfile.encoding=UTF-8 -Xmx6g -XX:+UseParallelGC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=320m -XX:+HeapDumpOnOutOfMemoryError

# Nimbus Keys
sample_publisher_key=dev-sdk
sample_api_key=d352cac1-cae2-4774-97ba-4e15c6276be0

# Admob Keys
sample_admob_appid=
sample_admob_banner=
sample_admob_interstitial=
sample_admob_native=
sample_admob_rewarded=
sample_admob_rewarded_interstitial=

# Aps Demand Slot IDs
sample_aps_app_key=a9_onboarding_app_id
sample_aps_banner=
sample_aps_static=
sample_aps_video=

# Meta Audience Network Ad Unit IDs
# These are not required by Nimbus but enabled rendering of sample Meta ads
sample_fan_native_id=
sample_fan_native_320_id=
sample_fan_banner_320_id=
sample_fan_interstitial_id=
sample_fan_rewarded_video_id=

# Google Ad Manager Ad Unit IDs
sample_gam_app_id=
sample_gam_placement_id=

# Mintegral Demand
sample_mintegral_app_id=
sample_mintegral_app_key=
sample_mintegral_banner_placement=
sample_mintegral_banner_adunit=
sample_mintegral_interstitial_placement=
sample_mintegral_interstitial_adunit=
sample_mintegral_native_placement=
sample_mintegral_native_adunit=
sample_mintegral_rewarded_placement=
sample_mintegral_rewarded_adunit=

# Mobile Fuse Demand
sample_mobile_fuse_banner=
sample_mobile_fuse_mrec=
sample_mobile_fuse_interstitial=
sample_mobile_fuse_rewarded=

# Unity Demand
sample_unity_game_id=

# Vungle Demand
sample_vungle_config_id=

# Other
sample_liveramp_config_id=
sample_maestro_id=
