# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dkotlin.daemon.jvm.options=-Xmx2g,XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# The following enables the configuration cache which significantly speeds up builds.
# This can be used locally but is disabled for CI builds to ensure no issues result from it.
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.configuration-cache.max-problems=5

# Android Build Settings
android.useAndroidX=true

# The following opts into Android Gradle 8.+ publishing changes and removes a compiler warning
android.disableAutomaticComponentCreation=true

# Kotlin
kapt.include.compile.classpath=false
kapt.incremental.apt=true
kapt.use.worker.api=true
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g -XX:+UseParallelGC

# Build Versions
androidVersion=7.2.2
kotlinVersion=1.7.10
nimbusVersion=1.12.1

# Nimbus Keys
sample_publisher_key=dev-sdk
sample_api_key=d352cac1-cae2-4774-97ba-4e15c6276be0

# Aps Demand Slot IDs
sample_aps_app_key=a9_onboarding_app_id
sample_aps_banner=
sample_aps_static=
sample_aps_video=

# Facebook Audience Network Ad Unit IDs
# These are not required by Nimbus but enabled rendering of sample Facebook ads
sample_fan_native_id=
sample_fan_native_320_id=
sample_fan_banner_320_id=
sample_fan_interstitial_id=

# Google Ad Manager Ad Unit IDs
sample_gam_placement_id=

# Unity Demand
sample_unity_game_id=
