# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dkotlin.daemon.jvm.options=-Xmx2g,XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# The following enables the configuration cache which significantly speeds up builds.
# This can be used locally but is disabled for CI builds to ensure no issues result from it.
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn
org.gradle.configuration-cache.max-problems=5

# Android Build Settings
android.defaults.buildfeatures.shaders=false
android.useAndroidX=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g -XX:+UseParallelGC

# Nimbus Keys
sample_publisher_key=dev-sdk
sample_api_key=d352cac1-cae2-4774-97ba-4e15c6276be0

# Aps Demand Slot IDs
sample_aps_app_key=a9_onboarding_app_id
sample_aps_banner=
sample_aps_static=
sample_aps_video=

# Meta Audience Network Ad Unit IDs
# These are not required by Nimbus but enabled rendering of sample Meta ads
sample_fan_native_id=
sample_fan_native_320_id=
sample_fan_banner_320_id=
sample_fan_interstitial_id=

# Google Ad Manager Ad Unit IDs
sample_gam_placement_id=

# Unity Demand
sample_unity_game_id=

# Vungle Demand
sample_vungle_config_id=
