[versions]
android = "8.4.2"
android-jvm = "1.8"
android-sdk-compile = "35"
android-sdk-min = "21"

androidx-activity = "1.7.2"
androidx-appcompat = "1.6.1"
androidx-browser = "1.8.0"
androidx-collection = "1.3.0" # Downgrade Nimbus preferred dependency, imports Kotlin 1.9
androidx-constraintlayout = "2.2.1"
androidx-coordinatorlayout = "1.3.0"
androidx-navigation = "2.6.0"
androidx-preference = "1.2.1"
androidx-recyclerview = "1.3.1"
androidx-room = "2.6.1"
androidx-startup = "1.2.0"

kotlin = "1.8.22"
kotlin-coroutines = "1.7.3" # Downgrade Nimbus preferred dependencies, imports Kotlin 1.9

nimbus = "development"

okhttp = "4.11.0" # 4.12.0 imports Okio 3.6.0 -> Kotlin 1.9
okio = "3.4.0" # 3.5.0 imports Kotlin 1.9
timber = "5.0.1"

[plugins]
android-app = { id = "com.android.application", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
nimbus-app = { id = "nimbus.app" }

[libraries]
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-collection = { module = "androidx.collection:collection-ktx", version.ref = "androidx-collection" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "androidx-coordinatorlayout" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "androidx-navigation" }
androidx-navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "androidx-navigation" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-room = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
nimbus = { module = "com.adsbynimbus.android:nimbus", version.ref = "nimbus" }
nimbus-admob = { module = "com.adsbynimbus.android:extension-admob", version.ref = "nimbus" }
nimbus-aps = { module = "com.adsbynimbus.android:extension-aps", version.ref = "nimbus" }
nimbus-meta = { module = "com.adsbynimbus.android:extension-facebook", version.ref = "nimbus" }
nimbus-google = { module = "com.adsbynimbus.android:extension-google", version.ref = "nimbus" }
nimbus-googlemediation = { module = "com.adsbynimbus.android:extension-googlemediation", version.ref = "nimbus" }
nimbus-mintegral = { module = "com.adsbynimbus.android:extension-mintegral", version.ref = "nimbus" }
nimbus-mobilefuse = { module = "com.adsbynimbus.android:extension-mobilefuse", version.ref = "nimbus" }
nimbus-moloco = { module = "com.adsbynimbus.android:extension-moloco", version.ref = "nimbus" }
nimbus-unity = { module = "com.adsbynimbus.android:extension-unity", version.ref = "nimbus" }
nimbus-vungle = { module = "com.adsbynimbus.android:extension-vungle", version.ref = "nimbus" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[bundles]
androidx-navigation = ["androidx-navigation-fragment", "androidx-navigation-runtime", "androidx-navigation-ui"]
