[versions]
android = "8.9.2"
android-jvm = "17"
android-sdk-compile = "35"
android-sdk-min = "21"

androidx-activity = "1.10.1"
androidx-appcompat = "1.7.0"
androidx-annotation = "1.9.1"
androidx-annotation-experimental = "1.4.1"
androidx-browser = "1.8.0"
androidx-collection = "1.5.0"
androidx-constraintlayout = "2.2.1"
androidx-coordinatorlayout = "1.3.0"
androidx-core = "1.16.0"
androidx-fragment = "1.8.6"
androidx-lifecycle = "2.8.7"
androidx-navigation = "2.8.9"
androidx-preference = "1.2.1"
androidx-recyclerview = "1.4.0"
androidx-room = "2.7.1"
androidx-startup = "1.2.0"
androidx-transition = "1.6.0"
androidx-work = "2.10.1"

kotlin = "2.1.20"
kotlin-coroutines = "1.10.2"
kotlin-serialization = "1.8.1"

nimbus = "2.30.0"

okhttp = "4.12.0"
okio = "3.11.0"
timber = "5.0.1"

[plugins]
android-app = { id = "com.android.application", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
nimbus-app = { id = "nimbus.app" }

[libraries]
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-annotation-experimental = { module = "androidx.annotation:annotation-experimental", version.ref = "androidx-annotation-experimental" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-collection = { module = "androidx.collection:collection-ktx", version.ref = "androidx-collection" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "androidx-coordinatorlayout" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "androidx-navigation" }
androidx-navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "androidx-navigation" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-room = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
androidx-transition = { module = "androidx.transition:transition-ktx", version.ref = "androidx-transition" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
nimbus = { module = "com.adsbynimbus.android:nimbus", version.ref = "nimbus" }
nimbus-admob = { module = "com.adsbynimbus.android:extension-admob", version.ref = "nimbus" }
nimbus-aps = { module = "com.adsbynimbus.android:extension-aps", version.ref = "nimbus" }
nimbus-meta = { module = "com.adsbynimbus.android:extension-facebook", version.ref = "nimbus" }
nimbus-google = { module = "com.adsbynimbus.android:extension-google", version.ref = "nimbus" }
nimbus-googlemediation = { module = "com.adsbynimbus.android:extension-googlemediation", version.ref = "nimbus" }
nimbus-mintegral = { module = "com.adsbynimbus.android:extension-mintegral", version.ref = "nimbus" }
nimbus-mobilefuse = { module = "com.adsbynimbus.android:extension-mobilefuse", version.ref = "nimbus" }
nimbus-moloco = { module = "com.adsbynimbus.android:extension-moloco", version.ref = "nimbus" }
nimbus-unity = { module = "com.adsbynimbus.android:extension-unity", version.ref = "nimbus" }
nimbus-vungle = { module = "com.adsbynimbus.android:extension-vungle", version.ref = "nimbus" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[bundles]
androidx-navigation = ["androidx-navigation-fragment", "androidx-navigation-runtime", "androidx-navigation-ui"]
