<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:layout="@layout/layout_settings_switch_preference"
        android:selectable="false"
        app:allowDividerBelow="true"
        app:defaultValue="true"
        app:key="test_mode"
        app:title="@string/settings_test_mode" />

    <SwitchPreferenceCompat
        android:layout="@layout/layout_settings_switch_preference"
        android:selectable="false"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:defaultValue="false"
        app:key="coppa"
        app:title="@string/settings_coppa" />

    <SwitchPreferenceCompat
        android:layout="@layout/layout_settings_switch_preference"
        android:selectable="false"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:defaultValue="false"
        app:key="force_no_fill"
        app:title="@string/settings_force_no_fill" />

    <SwitchPreferenceCompat
        android:layout="@layout/layout_settings_switch_preference"
        android:selectable="false"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:defaultValue="true"
        app:key="enable_viewability"
        app:title="@string/settings_enable_viewability" />

    <SwitchPreferenceCompat
        android:layout="@layout/layout_settings_switch_preference"
        android:selectable="false"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:defaultValue="false"
        app:dependency="test_mode"
        app:key="send_tradedesk_id"
        app:title="@string/settings_tradedesk" />

    <PreferenceCategory
        android:layout="@layout/layout_navigation_header"
        app:layout="@layout/layout_navigation_header"
        app:title="@string/settings_user_details">

        <SwitchPreferenceCompat
            android:layout="@layout/layout_settings_switch_preference"
            android:selectable="false"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:defaultValue="false"
            app:key="user_did_consent"
            app:title="@string/settings_user_did_consent" />

        <SwitchPreferenceCompat
            android:layout="@layout/layout_settings_switch_preference"
            android:selectable="false"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:defaultValue="false"
            app:key="ccpa_consent"
            app:title="@string/settings_user_ccpa_consent" />

        <SwitchPreferenceCompat
            android:layout="@layout/layout_settings_switch_preference"
            android:selectable="false"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:defaultValue="false"
            app:key="enabled_gpp"
            app:title="@string/settings_regs_gpp_consent" />

    </PreferenceCategory>
</PreferenceScreen>
