<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.TestRenderFragment">

    <EditText android:id="@+id/markup_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/navigation_padding"
        android:background="@drawable/border"
        android:padding="5dp"
        android:autofillHints="@null"
        android:gravity="top"
        android:hint="@string/test_render_hint"
        android:textColor="@color/tertiary"
        android:inputType="text|textMultiLine"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/test_button" />

    <Button android:id="@+id/test_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="45dp"
        android:layout_marginBottom="@dimen/navigation_padding"
        android:background="@drawable/round_button"
        android:text="@string/test_render_button"
        android:textColor="?attr/colorOnSecondary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/markup_text"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
