<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:paddingHorizontal="15dp">

        <TextView android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_bold"
            android:textColor="@color/turquoise"
            android:textSize="18sp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/seekbar"
            tools:text="Min Visibility (CVC)" />

        <SeekBar style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:thumbTint="@color/turquoise"
            android:progressTint="@android:color/black"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@android:id/title"
            app:layout_constraintEnd_toStartOf="@id/seekbar_value"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView android:id="@+id/seekbar_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_bold"
            android:textColor="@color/turquoise"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/seekbar"
            app:layout_constraintTop_toTopOf="@id/seekbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="25"/>

</androidx.constraintlayout.widget.ConstraintLayout>
